
-----------------------------------------------------------------------------------------

Used Webfonts:

Merienda One (Handwritting in Banner):

    <link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
    font-family: 'Merienda One', cursive;


Noto Sans (Standart paragraph font):

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    font-family: 'Noto Sans', sans-serif;

-----------------------------------------------------------------------------------------

Color Palette codes (also, look up the html file: "Color Palette" in the Assets Directory)

  --> BLUE SHADES <--

 -As hex codes- 

.color-primary-0 { color: #0085E2 }	/* Main Primary color */
.color-primary-1 { color: #3AABFB }
.color-primary-2 { color: #0B9AFF }
.color-primary-3 { color: #005B9B }
.color-primary-4 { color: #014372 }



 -As RGBa codes- 

.rgba-primary-0 { color: rgba(  0,133,226,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba( 58,171,251,1) }
.rgba-primary-2 { color: rgba( 11,154,255,1) }
.rgba-primary-3 { color: rgba(  0, 91,155,1) }
.rgba-primary-4 { color: rgba(  1, 67,114,1) }



  --> GREY SHADES <--

 -As hex codes- 

.color-primary-0 { color: #E6E6E6 }	/* Main Primary color */
.color-primary-1 { color: #868686 }
.color-primary-2 { color: #A3A3A3 }
.color-primary-3 { color: #C2C2C2 }
.color-primary-4 { color: #676767 }



 -As RGBa codes-

.rgba-primary-0 { color: rgba(230,230,230,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(134,134,134,1) }
.rgba-primary-2 { color: rgba(163,163,163,1) }
.rgba-primary-3 { color: rgba(194,194,194,1) }
.rgba-primary-4 { color: rgba(103,103,103,1) }
-----------------------------------------------------------------------------------------